<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background: pink;
  color: blue;
}
h1{
	color:red;
	border-collapse: collapse;
	text-align:center;
	font-family:Lucida Handwriting;
}
h2{
	text-align:center;
	color:red;
	font-family:Lucida Handwriting;
}
p {
	color: blue;
	font-family:Papyrus;
}
#citat{
	background: pink;
}
body {
	background:beige;
}
ol {
	color: blue;
}
img{
	margin: 25px 100px 75px 750px;
	border-radius: 500px;
	opacity:0.5;
}
img:hover{
	opacity: 1.0;
}
</style>
<title>  Laborator 5 </title>
</head>

<body>

<h1><i><u><center>Pagina principala</center></i></u></h1>
<h2>Toader Oana - Daiana</h2>
<img src="poza1.jpeg"  width="370" height="400">
<p id="citat">Citat reprezentativ : "Scopul educației ar trebui să fie pregătirea 
unor oameni care să acționeze și să gândească independent, 
logic și rational și care, în același timp, să vadă în munca depusă 
realizarea supremă a vieții lor. Doar prin îndeplinirea acesor lucruri, 
vei fii un om cu o educație excepțională și cu succese multiple. "</p>
<p>Date de contact: oanatoader03@yahoo.com <a href="https://ro.yahoo.com/">link email</a>    0741 207 594 </p>
<p>Așteptări de la facultate: Să îmi găsesc un loc de muncă în domeniul telecomunicațiilor </p>
<p>Lista disciplinelor:  </p>
<table >
<tr> 
   <tr>
    <td>Analiză matematică</td>
    <td>Anul I</td>
	<td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Etti Analiză matematică</a></td>
  </tr>
  <tr>
    <td>Televiziune
    </td>
    <td>Anul IV</td>
  <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/45.pdf">Etti Televiziune</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Etti Informatica aplicata</a></td>
  </tr>
  <tr>
	<td>Algebra Liniara</td>
	<td>Anul I</td>
	<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Etti Algebra Liniara</a> </td>
  </tr>
</table>

<p> Hobby-uri: </p>
<ol>
<li> Muzică <li> Programare <li> Dans <li> Citit
</ol>

<a href="file:///C:/Users/User/Desktop/Laborator%205/pagina%201.html"> Pagina 1 - Procopiu Mihai </a></p>
<a href="file:///C:/Users/User/Desktop/Laborator%205/pagina%202.html"> Pagina 2 - Hideg David </a></p>
<a href="file:///C:/Users/User/Desktop/Laborator%205/pagina%203.html"> Pagina 3 - Tocaci Dumitrita </a></p>
</body>
</html>