<!DOCTYPE html>
<html>
<head>
<style>
table, th, td {
  border: 1px solid black;
  border-collapse: collapse;
  background: pink;
  color: blue;
  font-size:30px;
  
  
}
h1{
	color:white;
	border-collapse: collapse;
	text-align:center;
	font-family:Lucida Handwriting;
	text-shadow: 2px 2px 5px red;
}
h2{
	text-align:center;
	color:white;
	font-family:Lucida Handwriting;
	text-shadow: 2px 2px 5px red;
}
p {
	color: blue;
	font-family:Papyrus;
	text-indent: 200px;
	font-size:30px;
}
#citat{
	background: pink;
}
h3{
	text-align:center-left;
	color: blue;
	font-family:Papyrus;
	font-size:30px;
}
body {
	background:beige;	
}
ol {
	color: blue;
	font-size:30px;
}
img{
	margin: 25px 150px 75px 1080px;
	border-radius: 500px;
	opacity:0.5;
}
img:hover{
	opacity: 1.0;
}

</style>
<script >
function myFunction()
	{
	document.getElementById("nume").innerHTML="Ing. Toader Oana";
	document.getElementById("1").innerHTML="Volei de performanta";
	document.getElementById("2").innerHTML="Majorete";
	document.getElementById("3").innerHTML="Cursuri make-up";
	document.getElementById("4").innerHTML="Informatica aprofundata";
	document.getElementById("citat").style.background="red";
	document.getElementById("nume").style.fontsize="40px";
	document.getElementById("nume").style.color="black";
	document.getElementById('image').src='profil1.jpeg';
	}
 </script>
<title>  Laborator 5 </title>
</head>

<body>
<h1><i><u><center>Pagina principala</center></i></u></h1>
<h2 id="nume">Toader Oana - Daiana</h2>
<h4>
<img id="image" src="poza1.jpeg"  width="370" height="400">
</h4>
<button type="button" onclick="myFunction()"> Alta viata </button>
<p id="citat">Citat reprezentativ : "Scopul educației ar trebui să fie pregătirea 
unor oameni care să acționeze și să gândească independent, 
logic și rational și care, în același timp, să vadă în munca depusă 
realizarea supremă a vieții lor. Doar prin îndeplinirea acesor lucruri, 
vei fii un om cu o educație excepțională și cu succese multiple. "</p>
<p>Date de contact: oanatoader03@yahoo.com <a href="https://ro.yahoo.com/">link email</a>    0741 207 594 </p>
<p>Așteptări de la facultate: Să îmi găsesc un loc de muncă în domeniul telecomunicațiilor </p>
<p>Lista disciplinelor:  </p>
<table >
<tr> 
   <tr>
    <td>Analiză matematică</td>
    <td>Anul I</td>
	<td><a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Etti Analiză matematică</a></td>
  </tr>
  <tr>
    <td>Televiziune
    </td>
    <td>Anul IV</td>
  <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/45.pdf">Etti Televiziune</a></td>
  </tr>
  <tr>
    <td>Informatica aplicata</td>
    <td>Anul I</td>
    <td><a href="https://etti.utcluj.ro/files/FiseDisciplina/EaRo/06.pdf">Etti Informatica aplicata</a></td>
  </tr>
  <tr>
	<td>Algebra Liniara</td>
	<td>Anul I</td>
	<td> <a href="https://el.el.obs.utcluj.ro/site/2021_2022/tst/PDF/TST02.00.pdf">Etti Algebra Liniara</a> </td>
  </tr>
</table>

<h3> Hobby-uri: </h3>
<ol>
<li id="1"> Muzică <li id="2"> Programare <li id="3"> Dans <li id="4"> Citit
</ol>
<p><a href="file:///C:/Users/User/Desktop/Laborator%205/catalog.html">Catalog </a></p>

</body>
</html>